VCards/MainWindow.xaml

<Window x:Class="VCards.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VCards"
        xmlns:mat="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:controls="clr-namespace:VCards.Controls"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        FontFamily="{DynamicResource MaterialDesignFont}"
        mc:Ignorable="d"
        Title="VCards" Height="0" Width="0" Background="Transparent" AllowsTransparency="True" WindowStyle="None" ShowInTaskbar="False" Closed="Window_Closed">

    <Window.Resources>
        <ContextMenu x:Key="NotifierMenu" Placement="MousePoint" Padding="0" HorizontalContentAlignment="Stretch">
            <MenuItem Icon="{mat:PackIcon Kind=Plus}" Header="Add a Card">

                <MenuItem Icon="{mat:PackIcon Kind=Alarm}" Header="Alarm" Click="AddAlarm_Click"/>
                <MenuItem Icon="{mat:PackIcon Kind=Note}" Header="Note" Click="AddNote_Click"/>
                <MenuItem Icon="{mat:PackIcon Kind=FormatListBulleted}" Header="Check List" Click="AddCheckList_Click"/>
                <MenuItem Icon="{mat:PackIcon Kind=Image}" Header="Image" Click="AddImage_Click"/>
                <MenuItem Icon="{mat:PackIcon Kind=Printer3d}" Header="3D Model" Click="AddModel_Click"/>

            </MenuItem>
            <MenuItem Icon="{mat:PackIcon Kind=Palette}" Header="Theme">
                <MenuItem Icon="{mat:PackIcon Kind=WeatherNight}" Checked="ToggleButton_Checked" Unchecked="ToggleButton_Checked" IsCheckable="True" Header="Night Mode"/>
                <StackPanel Orientation="Horizontal">
                    <Label VerticalAlignment="Center" Margin="-6">Opacity</Label>
                    <Slider Name="OpacitySlider" ValueChanged="Slider_ValueChanged" mat:HintAssist.Hint="Opacity" Minimum="10" Maximum="100" Value="100" Margin="10,0,0,0" Width="100" VerticalAlignment="Center"/>
                </StackPanel>
                <ComboBox SelectionChanged="ComboBox_SelectionChanged" mat:HintAssist.Hint="Theme Color">
                    <ComboBoxItem>
                        Yellow
                    </ComboBoxItem>
                    <ComboBoxItem>
                        Amber
                    </ComboBoxItem>
                    <ComboBoxItem>
                        Deep Orange
                    </ComboBoxItem>
                    <ComboBoxItem>
                        Light Blue
                    </ComboBoxItem>
                    <ComboBoxItem>
                        Teal
                    </ComboBoxItem>
                    <ComboBoxItem>
                        Cyan
                    </ComboBoxItem>
                    <ComboBoxItem>
                        Pink
                    </ComboBoxItem>
                    <ComboBoxItem>
                        Green
                    </ComboBoxItem>
                    <ComboBoxItem>
                        Deep Purple
                    </ComboBoxItem>
                    <ComboBoxItem>
                        Indigo
                    </ComboBoxItem>
                    <ComboBoxItem>
                        Light Green
                    </ComboBoxItem>
                    <ComboBoxItem>
                        Blue
                    </ComboBoxItem>
                    <ComboBoxItem>
                        Lime
                    </ComboBoxItem>
                    <ComboBoxItem>
                        Red
                    </ComboBoxItem>
                    <ComboBoxItem>
                        Orange
                    </ComboBoxItem>
                    <ComboBoxItem>
                        Purple
                    </ComboBoxItem>
                    <ComboBoxItem>
                        Blue Grey
                    </ComboBoxItem>
                    <ComboBoxItem>
                        Grey
                    </ComboBoxItem>
                    <ComboBoxItem>
                        Brown
                    </ComboBoxItem>
                </ComboBox>
            </MenuItem>
            <MenuItem Icon="{mat:PackIcon Kind=Close}" Header="Exit" Click="Exit_Click"/>
        </ContextMenu>
    </Window.Resources>
</Window>
