VCards/Cards/CheckListCard.xaml

<Window x:Class="VCards.Cards.CheckListCard"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VCards.Cards"
        xmlns:mat="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        FontFamily="{DynamicResource MaterialDesignFont}"
        xmlns:controls="clr-namespace:VCards.Controls"
        mc:Ignorable="d"
        Title="CheckListCard" Height="300" MinHeight="200" MinWidth="200" Width="300" Background="Transparent" AllowsTransparency="True" WindowStyle="None" ResizeMode="CanResizeWithGrip" ShowInTaskbar="False">
    <mat:Card VerticalAlignment="Stretch" Margin="0,0,2,2">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="32"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <controls:CardHeader x:Name="CardHeader" MouseDown="Header_MouseDown"/>

            <ListBox Name="CheckListBox" BorderBrush="Transparent" Padding="10" Grid.Row="1" HorizontalContentAlignment="Stretch">

                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <CheckBox IsChecked="{Binding Checked}" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                            <TextBox HorizontalAlignment="Stretch" Text="{Binding Text}" Margin="25, 0, 0, 0" VerticalAlignment="Center"/>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>

            </ListBox>

            <Button Grid.Row="1" Style="{DynamicResource MaterialDesignFloatingActionButton}" Width="32" Height="32" Padding="0" Margin="8" HorizontalAlignment="Right" VerticalAlignment="Bottom" Click="Plus_Click">
                <mat:PackIcon Kind="Plus"/>
            </Button>
            <Button Grid.Row="1" Style="{DynamicResource MaterialDesignFloatingActionButton}" Width="32" Height="32" Padding="0" Margin="0,0,45,8" HorizontalAlignment="Right" VerticalAlignment="Bottom" Click="Minus_Click">
                <mat:PackIcon Kind="Minus"/>
            </Button>

        </Grid>
    </mat:Card>
</Window>