VCards/Cards/ImageCard.xaml

<Window x:Class="VCards.Cards.ImageCard"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VCards.Cards"
        xmlns:mat="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:controls="clr-namespace:VCards.Controls"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        FontFamily="{DynamicResource MaterialDesignFont}"
        mc:Ignorable="d"
        Title="ImageCard" MinHeight="200" Height="300" MinWidth="200" Width="300"  Background="Transparent" AllowsTransparency="True" WindowStyle="None" ResizeMode="CanResizeWithGrip" MouseDown="Window_MouseDown" ShowInTaskbar="False">
    <mat:Card Background="Transparent" VerticalAlignment="Stretch" Margin="0,0,2,2">
        <mat:Flipper Name="Flipper" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <mat:Flipper.FrontContent>
                <Grid Background="{DynamicResource MaterialDesignBody}">
                    <Image Name="Photo" Stretch="UniformToFill"/>
                    <Button Style="{DynamicResource MaterialDesignFloatingActionButton}" Width="32" Height="32" Padding="0" Margin="8" HorizontalAlignment="Right" VerticalAlignment="Bottom" Click="Flip_Click">
                        <mat:PackIcon Kind="Settings"/>
                    </Button>
                </Grid>
            </mat:Flipper.FrontContent>
            <mat:Flipper.BackContent>
                <Grid Background="{DynamicResource MaterialDesignBody}">
                    <Button HorizontalAlignment="Center" VerticalAlignment="Center" Content="Open Photo" Click="OpenPhoto_Click"/>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom" >
                        <Button Style="{DynamicResource MaterialDesignFloatingActionButton}" Width="32" Height="32" Padding="0" Margin="8" Name="Remove">
                            <mat:PackIcon Kind="Delete"/>
                        </Button>
                        <Button Style="{DynamicResource MaterialDesignFloatingActionButton}" Width="32" Height="32" Padding="0" Margin="8" Click="Flip_Click">
                            <mat:PackIcon Kind="KeyboardReturn"/>
                        </Button>
                    </StackPanel>
                </Grid>
            </mat:Flipper.BackContent>
        </mat:Flipper>
    </mat:Card>
</Window>
